* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #081b29;
}

.container {
    width: 1250px;
    margin: 0 auto;
}

.bars {
    display: none;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 1rem 3rem;
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.logo h2 {
    color: #00abf0;
}

span {
    padding-left: 5px;
}

.links-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
}

.links {
    display: flex;
    gap: 2rem;
}

.links a {
    text-transform: capitalize;
    text-decoration: none;
    color: #ededed;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    position: relative;
}

.links a:hover {
    color: #00abf0;
}

a.active {
    color: #00abf0;
    padding: 0 3px;
}


.links a::after {
    position: absolute;
    content: '';
    height: 2px;
    left: 5px;
    bottom: -5px;
    background-color: rgb(168, 159, 215);
}

.links a:hover::after {
    transition: .4s;
    z-index: 1;
    width: 85%;
}

.btn {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #00abf0;
    border: 1px solid;
    position: relative;
    transition: all 1s;
    color: #081b29;
    z-index: 1;
    text-decoration: none;
    border: .1rem solid #00abf0;
    text-transform: capitalize
}

.btn:hover {
    color: #00abf0;
}

.btn::after {
    position: absolute;
    height: 100%;
    width: 0;
    content: '';
    right: 0;
    bottom: 0;
    background-color: #081b29;
    z-index: -1;
    transition: all 1s;
    overflow: hidden;
    outline: none;
}

.btn:hover::after {
    width: 100%;
    transition: all .3s;
    overflow: hidden;
    outline: none;
}


.btn:nth-child(2) {
    background-color: transparent;
    color: #00abf0;
    margin-left: 10px;
    z-index: 1;
    outline: none;
}

.btn:nth-child(2):hover {
    color: #081b29;
}

.btn:nth-child(2)::after {
    position: absolute;
    height: 100%;
    width: 0;
    content: '';
    left: 0;
    top: 0;
    transition: 1s;
    background-color: #00abf0;
    z-index: -1;
    overflow: hidden;
}

.btn:nth-child(2):hover::after {
    width: 100%;
    transition: .3s;
    overflow: hidden;
}

.hero {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    padding-left: 3rem;
}

.img-tag img {
    height: 500px;
    width: 600px;
    z-index: 1;
}

.img-tag {
    position: relative;
    z-index: 1;
}

.img-tag::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    opacity: 0.5;
    background-color: #081b29;
    transition: 3s;
}

.img-tag:hover::after {
    width: 100%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.hero h1 {
    -webkit-text-stroke: .7px #00abf0;
    font-size: 40px;
    color: transparent;
    font-weight: 700;
    font-family: sans-serif;
    text-transform: capitalize;
}

.hero-cont p {
    margin: 1.5rem 0;
    font-weight: 200;
    color: #ededed;
}

.click .btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.click .btn:nth-child(1) {
    background-color: transparent;
    color: #00abf0;
    z-index: 1;
    transition: .5s;
}

.click .btn:nth-child(1):hover {
    color: #081b29;
}

.click .btn:nth-child(1)::after {
    background-color: #00abf0;
}

.click .btn:nth-child(2) {
    background-color: #00abf0;
    color: #081b29;
    z-index: 1;
}

.click .btn:nth-child(2)::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: .5s;
}

.click .btn:nth-child(2):hover {
    color: #00abf0;
}

.click .btn:nth-child(2):hover::after {
    width: 100%;
}

.icn {
    color: yellow;
}

.review {
    margin: 3rem 0;
}

.review p {
    color: #ededed;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.review img {
    height: 150px;
    width: 300px;
}

hr {
    display: none;
}

.review .wrap {
    display: flex;
    gap: 2rem;
}

.wrap h5 {
    color: #00abf0;
    font-size: 1rem;
    padding: 5px;
}

.fotter {
    padding-bottom: .5rem;
    padding-top: .5rem;
    background-color: #112e42;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icons span {
    gap: 1rem;
    font-size: 15px;
    padding: 10px;
    color: #00abf0;
}


.fotter h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #ededed;
    font-size: 15px;
}




@media only screen and (max-width:915px) {
    .container {
        border: 1px solid #000;
        width: 100%;
    }

    nav {
        padding: 1.5rem;
        width: 100%;
        display: flex;
        align-items: flex-start;
        position: relative;
    }

    .logo {
        z-index: 4;
    }

    .links-container {
        width: 100%;
        background-color: #112e42;
        position: absolute;
        left: -100%;
        top: 4rem;
        transition: .5s all ease;
        z-index: 5;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 2rem;
    }

    .effect {
        left: 0;
    }


    .links {
        flex-direction: column;
        text-align: center;
        padding: 3rem 0;

    }

    .links a {
        padding: 10px 0;
    }

    .button {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .button .btn:nth-child(2) {
        margin-left: 0;
    }

    .hero {
        padding-left: 0;
        flex-direction: column;
        position: relative;
    }

    .hero-cont {
        margin: 30rem 0 auto;
        text-align: center;
        padding: 10px;
    }

    .hero-cont h1 {
        text-align: center;

    }

    .review {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    .review p {
        font-size: 20px;
        padding-bottom: 2rem;
    }

    hr {
        display: block;
    }

    .wrap {
        flex-direction: column;
    }

    .div img {
        width: 90%;
        max-width: 600px;
        height: 400px;
    }

    .img-tag {
        width: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
    }

    .img-tag img {
        width: 100%;
    }

    .fotter {
        flex-direction: column;
        justify-content: space-around;
    }

    .icons span {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
    }

    .bars {
        display: block;
        color: #00abf0;
        font-size: 30px;
    }

}